import React from 'react';
import MainLayout from '../components/layout/MainLayout';
import { FiArrowUp, FiArrowDown, FiDollarSign, FiPieChart } from 'react-icons/fi';

export default function Home() {
  return (
    <MainLayout>
      <div className="space-y-8">
        {/* Header Section */}
        <div>
          <h1 className="text-3xl font-bold text-gray-800">Financial Dashboard</h1>
          <p className="text-gray-500 mt-1">Welcome back, Yash! Here's your financial summary.</p>
        </div>

        {/* Summary Cards */}
        <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
          <div className="bg-white p-6 rounded-xl shadow-md border border-blue-50">
            <div className="flex justify-between items-start mb-2">
              <h2 className="text-lg font-semibold text-gray-600">Total Balance</h2>
              <div className="p-2 bg-blue-50 rounded-full">
                <FiDollarSign className="text-blue-600" />
              </div>
            </div>
            <p className="text-3xl font-bold text-blue-600">₹45,250.00</p>
            <div className="mt-2 flex items-center text-green-600">
              <FiArrowUp className="mr-1" size={14} />
              <span className="text-sm">+2.5% from last month</span>
            </div>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-md border border-green-50">
            <div className="flex justify-between items-start mb-2">
              <h2 className="text-lg font-semibold text-gray-600">CIBIL Score</h2>
              <div className="p-2 bg-green-50 rounded-full">
                <FiPieChart className="text-green-600" />
              </div>
            </div>
            <p className="text-3xl font-bold text-green-600">780</p>
            <div className="mt-2 flex items-center text-green-600">
              <span className="text-sm">Excellent</span>
            </div>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-md border border-red-50">
            <div className="flex justify-between items-start mb-2">
              <h2 className="text-lg font-semibold text-gray-600">Total Expenses</h2>
              <div className="p-2 bg-red-50 rounded-full">
                <FiArrowDown className="text-red-600" />
              </div>
            </div>
            <p className="text-3xl font-bold text-red-600">₹12,350.00</p>
            <div className="mt-2 flex items-center text-red-600">
              <FiArrowUp className="mr-1" size={14} />
              <span className="text-sm">+4.3% from last month</span>
            </div>
          </div>

          <div className="bg-white p-6 rounded-xl shadow-md border border-purple-50">
            <div className="flex justify-between items-start mb-2">
              <h2 className="text-lg font-semibold text-gray-600">Total Savings</h2>
              <div className="p-2 bg-purple-50 rounded-full">
                <FiDollarSign className="text-purple-600" />
              </div>
            </div>
            <p className="text-3xl font-bold text-purple-600">₹32,900.00</p>
            <div className="mt-2 flex items-center text-green-600">
              <FiArrowUp className="mr-1" size={14} />
              <span className="text-sm">+1.8% from last month</span>
            </div>
          </div>
        </div>

        {/* Recent Transactions */}
        <div className="bg-white p-6 rounded-xl shadow-md">
          <div className="flex justify-between items-center mb-4">
            <h2 className="text-xl font-semibold text-gray-800">Recent Transactions</h2>
            <button className="text-blue-600 hover:text-blue-800 text-sm">View All</button>
          </div>

          <div className="overflow-x-auto">
            <table className="min-w-full divide-y divide-gray-200">
              <thead className="bg-gray-50">
                <tr>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Description</th>
                  <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Amount</th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                <tr>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">10 Apr 2023</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Grocery Shopping</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-red-600">-₹2,500.00</td>
                </tr>
                <tr>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">8 Apr 2023</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Salary Credit</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-green-600">+₹45,000.00</td>
                </tr>
                <tr>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">5 Apr 2023</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Electricity Bill</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-red-600">-₹1,200.00</td>
                </tr>
                <tr>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-500">3 Apr 2023</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">Investment in Mutual Fund</td>
                  <td className="px-6 py-4 whitespace-nowrap text-sm text-red-600">-₹5,000.00</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        {/* Financial Recommendations */}
        <div className="bg-white p-6 rounded-xl shadow-md">
          <h2 className="text-xl font-semibold text-gray-800 mb-4">Financial Recommendations</h2>
          <div className="space-y-4">
            <div className="p-4 bg-green-50 border-l-4 border-green-500 rounded">
              <h3 className="font-medium text-green-800">Increase Emergency Fund</h3>
              <p className="text-sm text-green-700 mt-1">Consider adding ₹5,000 more to your emergency fund to reach the 6-month target.</p>
              <button className="mt-2 text-sm text-green-800 font-medium hover:underline">Take Action</button>
            </div>

            <div className="p-4 bg-blue-50 border-l-4 border-blue-500 rounded">
              <h3 className="font-medium text-blue-800">Investment Opportunity</h3>
              <p className="text-sm text-blue-700 mt-1">Based on your profile, index funds could be a good addition to your portfolio.</p>
              <button className="mt-2 text-sm text-blue-800 font-medium hover:underline">Learn More</button>
            </div>

            <div className="p-4 bg-yellow-50 border-l-4 border-yellow-500 rounded">
              <h3 className="font-medium text-yellow-800">Tax Saving</h3>
              <p className="text-sm text-yellow-700 mt-1">You can save up to ₹15,000 in taxes by investing in tax-saving instruments.</p>
              <button className="mt-2 text-sm text-yellow-800 font-medium hover:underline">Explore Options</button>
            </div>
          </div>
        </div>
      </div>
    </MainLayout>
  );
}
